FIREBASE_PROJECT_ID_DEV=yoko-dev-d414b
FIREBASE_API_KEY_DEV=AIzaSyAW7jTYvzIGAkVH1tttI7tjbxJZGd6ghOg
FIREBASE_AUTH_DOMAIN_DEV=yoko-dev-d414b.firebaseapp.com
FIREBASE_STORAGE_BUCKET_DEV=yoko-dev-d414b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID_DEV=35654291066
FIREBASE_APP_ID_DEV=1:35654291066:web:a711c40ecf2b2cb20835c3